APP_NAME=InnoQuiz
APP_DESCRIPTION="A web application for creating and taking quizzes"
APP_VERSION="0.0.1"
ENVIRONMENT=DEV
DEBUG=true
SECRET_KEY=please_change_this_to_a_secure_secret_in_production
DATABASE_URL=sqlite:///./inno_quiz.db
